StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright CSS: Kupletsky Sergey, Icons: Google
FontName Material-Design-Iconic-Font
FontSubfamily Regular
UniqueID Material-Design-Iconic-Font
FullName Material-Design-Iconic-Font
Version Version 1.0
PostScriptName Material-Design-Iconic-Font
FontVendorURL http://zavoloklom.github.io/material-design-iconic-font/
FontDesignerURL http://zavoloklom.github.io/
LicenseDescription Attribution-ShareAlike 4.0 International license
LicenseURL http://creativecommons.org/licenses/by-sa/4.0/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1000 938
StartCharMetrics 748
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 61440 ; WX 1000 ; N unif000 ; G 4
U 61441 ; WX 1000 ; N unif001 ; G 5
U 61442 ; WX 1000 ; N unif002 ; G 6
U 61443 ; WX 1000 ; N unif003 ; G 7
U 61444 ; WX 1000 ; N unif004 ; G 8
U 61445 ; WX 1000 ; N unif005 ; G 9
U 61446 ; WX 1000 ; N unif006 ; G 10
U 61447 ; WX 1000 ; N unif007 ; G 11
U 61448 ; WX 1000 ; N unif008 ; G 12
U 61449 ; WX 1000 ; N unif009 ; G 13
U 61450 ; WX 1000 ; N unif00a ; G 14
U 61451 ; WX 1000 ; N unif00b ; G 15
U 61452 ; WX 1000 ; N unif00c ; G 16
U 61453 ; WX 1000 ; N unif00d ; G 17
U 61454 ; WX 1000 ; N unif00e ; G 18
U 61455 ; WX 1000 ; N unif00f ; G 19
U 61456 ; WX 1000 ; N unif010 ; G 20
U 61457 ; WX 1000 ; N unif011 ; G 21
U 61458 ; WX 1000 ; N unif012 ; G 22
U 61459 ; WX 1000 ; N unif013 ; G 23
U 61460 ; WX 1000 ; N unif014 ; G 24
U 61461 ; WX 1000 ; N unif015 ; G 25
U 61462 ; WX 1000 ; N unif016 ; G 26
U 61463 ; WX 1000 ; N unif017 ; G 27
U 61464 ; WX 1000 ; N unif018 ; G 28
U 61465 ; WX 1000 ; N unif019 ; G 29
U 61466 ; WX 1000 ; N unif01a ; G 30
U 61467 ; WX 1000 ; N unif01b ; G 31
U 61468 ; WX 1000 ; N unif01c ; G 32
U 61469 ; WX 1000 ; N unif01d ; G 33
U 61470 ; WX 1000 ; N unif01e ; G 34
U 61471 ; WX 1000 ; N unif01f ; G 35
U 61472 ; WX 1000 ; N unif020 ; G 36
U 61473 ; WX 1000 ; N unif021 ; G 37
U 61474 ; WX 1000 ; N unif022 ; G 38
U 61475 ; WX 1000 ; N unif023 ; G 39
U 61476 ; WX 1000 ; N unif024 ; G 40
U 61477 ; WX 1000 ; N unif025 ; G 41
U 61478 ; WX 1000 ; N unif026 ; G 42
U 61479 ; WX 1000 ; N unif027 ; G 43
U 61480 ; WX 1000 ; N unif028 ; G 44
U 61481 ; WX 1000 ; N unif029 ; G 45
U 61482 ; WX 1000 ; N unif02a ; G 46
U 61483 ; WX 1000 ; N unif02b ; G 47
U 61484 ; WX 1000 ; N unif02c ; G 48
U 61485 ; WX 1000 ; N unif02d ; G 49
U 61486 ; WX 1000 ; N unif02e ; G 50
U 61487 ; WX 1000 ; N unif02f ; G 51
U 61488 ; WX 1000 ; N unif030 ; G 52
U 61489 ; WX 1000 ; N unif031 ; G 53
U 61490 ; WX 1000 ; N unif032 ; G 54
U 61491 ; WX 1000 ; N unif033 ; G 55
U 61492 ; WX 1000 ; N unif034 ; G 56
U 61493 ; WX 1000 ; N unif035 ; G 57
U 61494 ; WX 1000 ; N unif036 ; G 58
U 61495 ; WX 1000 ; N unif037 ; G 59
U 61496 ; WX 1000 ; N unif038 ; G 60
U 61497 ; WX 1000 ; N unif039 ; G 61
U 61498 ; WX 1000 ; N unif03a ; G 62
U 61499 ; WX 1000 ; N unif03b ; G 63
U 61500 ; WX 1000 ; N unif03c ; G 64
U 61501 ; WX 1000 ; N unif03d ; G 65
U 61502 ; WX 1000 ; N unif03e ; G 66
U 61503 ; WX 1000 ; N unif03f ; G 67
U 61504 ; WX 1000 ; N unif040 ; G 68
U 61505 ; WX 1000 ; N unif041 ; G 69
U 61506 ; WX 1000 ; N unif042 ; G 70
U 61507 ; WX 1000 ; N unif043 ; G 71
U 61508 ; WX 1000 ; N unif044 ; G 72
U 61509 ; WX 1000 ; N unif045 ; G 73
U 61510 ; WX 1000 ; N unif046 ; G 74
U 61511 ; WX 1000 ; N unif047 ; G 75
U 61512 ; WX 1000 ; N unif048 ; G 76
U 61513 ; WX 1000 ; N unif049 ; G 77
U 61514 ; WX 1000 ; N unif04a ; G 78
U 61515 ; WX 1000 ; N unif04b ; G 79
U 61516 ; WX 1000 ; N unif04c ; G 80
U 61517 ; WX 1000 ; N unif04d ; G 81
U 61518 ; WX 1000 ; N unif04e ; G 82
U 61519 ; WX 1000 ; N unif04f ; G 83
U 61520 ; WX 1000 ; N unif050 ; G 84
U 61521 ; WX 1000 ; N unif051 ; G 85
U 61522 ; WX 1000 ; N unif052 ; G 86
U 61523 ; WX 1000 ; N unif053 ; G 87
U 61524 ; WX 1000 ; N unif054 ; G 88
U 61525 ; WX 1000 ; N unif055 ; G 89
U 61526 ; WX 1000 ; N unif056 ; G 90
U 61527 ; WX 1000 ; N unif057 ; G 91
U 61528 ; WX 1000 ; N unif058 ; G 92
U 61529 ; WX 1000 ; N unif059 ; G 93
U 61530 ; WX 1000 ; N unif05a ; G 94
U 61531 ; WX 1000 ; N unif05b ; G 95
U 61532 ; WX 1000 ; N unif05c ; G 96
U 61533 ; WX 1000 ; N unif05d ; G 97
U 61534 ; WX 1000 ; N unif05e ; G 98
U 61535 ; WX 1000 ; N unif05f ; G 99
U 61536 ; WX 1000 ; N unif060 ; G 100
U 61537 ; WX 1000 ; N unif061 ; G 101
U 61538 ; WX 1000 ; N unif062 ; G 102
U 61539 ; WX 1000 ; N unif063 ; G 103
U 61540 ; WX 1000 ; N unif064 ; G 104
U 61541 ; WX 1000 ; N unif065 ; G 105
U 61542 ; WX 1000 ; N unif066 ; G 106
U 61543 ; WX 1000 ; N unif067 ; G 107
U 61544 ; WX 1000 ; N unif068 ; G 108
U 61545 ; WX 1000 ; N unif069 ; G 109
U 61546 ; WX 1000 ; N unif06a ; G 110
U 61547 ; WX 1000 ; N unif06b ; G 111
U 61548 ; WX 1000 ; N unif06c ; G 112
U 61549 ; WX 1000 ; N unif06d ; G 113
U 61550 ; WX 1000 ; N unif06e ; G 114
U 61551 ; WX 1000 ; N unif06f ; G 115
U 61552 ; WX 1000 ; N unif070 ; G 116
U 61553 ; WX 1000 ; N unif071 ; G 117
U 61554 ; WX 1000 ; N unif072 ; G 118
U 61555 ; WX 1000 ; N unif073 ; G 119
U 61556 ; WX 1000 ; N unif074 ; G 120
U 61557 ; WX 1000 ; N unif075 ; G 121
U 61558 ; WX 1000 ; N unif076 ; G 122
U 61559 ; WX 1000 ; N unif077 ; G 123
U 61560 ; WX 1000 ; N unif078 ; G 124
U 61561 ; WX 1000 ; N unif079 ; G 125
U 61562 ; WX 1000 ; N unif07a ; G 126
U 61563 ; WX 1000 ; N unif07b ; G 127
U 61564 ; WX 1000 ; N unif07c ; G 128
U 61565 ; WX 1000 ; N unif07d ; G 129
U 61566 ; WX 1000 ; N unif07e ; G 130
U 61567 ; WX 1000 ; N unif07f ; G 131
U 61568 ; WX 1000 ; N unif080 ; G 132
U 61569 ; WX 1000 ; N unif081 ; G 133
U 61570 ; WX 1000 ; N unif082 ; G 134
U 61571 ; WX 1000 ; N unif083 ; G 135
U 61572 ; WX 1000 ; N unif084 ; G 136
U 61573 ; WX 1000 ; N unif085 ; G 137
U 61574 ; WX 1000 ; N unif086 ; G 138
U 61575 ; WX 1000 ; N unif087 ; G 139
U 61576 ; WX 1000 ; N unif088 ; G 140
U 61577 ; WX 1000 ; N unif089 ; G 141
U 61578 ; WX 1000 ; N unif08a ; G 142
U 61579 ; WX 1000 ; N unif08b ; G 143
U 61580 ; WX 1000 ; N unif08c ; G 144
U 61581 ; WX 1000 ; N unif08d ; G 145
U 61582 ; WX 1000 ; N unif08e ; G 146
U 61583 ; WX 1000 ; N unif08f ; G 147
U 61584 ; WX 1000 ; N unif090 ; G 148
U 61585 ; WX 1000 ; N unif091 ; G 149
U 61586 ; WX 1000 ; N unif092 ; G 150
U 61587 ; WX 1000 ; N unif093 ; G 151
U 61588 ; WX 1000 ; N unif094 ; G 152
U 61589 ; WX 1000 ; N unif095 ; G 153
U 61590 ; WX 1000 ; N unif096 ; G 154
U 61591 ; WX 1000 ; N unif097 ; G 155
U 61592 ; WX 1000 ; N unif098 ; G 156
U 61593 ; WX 1000 ; N unif099 ; G 157
U 61594 ; WX 1000 ; N unif09a ; G 158
U 61595 ; WX 1000 ; N unif09b ; G 159
U 61596 ; WX 1000 ; N unif09c ; G 160
U 61597 ; WX 1000 ; N unif09d ; G 161
U 61598 ; WX 1000 ; N unif09e ; G 162
U 61599 ; WX 1000 ; N unif09f ; G 163
U 61600 ; WX 1000 ; N unif0a0 ; G 164
U 61601 ; WX 1000 ; N unif0a1 ; G 165
U 61602 ; WX 1000 ; N unif0a2 ; G 166
U 61603 ; WX 1000 ; N unif0a3 ; G 167
U 61604 ; WX 1000 ; N unif0a4 ; G 168
U 61605 ; WX 1000 ; N unif0a5 ; G 169
U 61606 ; WX 1000 ; N unif0a6 ; G 170
U 61607 ; WX 1000 ; N unif0a7 ; G 171
U 61608 ; WX 1000 ; N unif0a8 ; G 172
U 61609 ; WX 1000 ; N unif0a9 ; G 173
U 61610 ; WX 1000 ; N unif0aa ; G 174
U 61611 ; WX 1000 ; N unif0ab ; G 175
U 61612 ; WX 1000 ; N unif0ac ; G 176
U 61613 ; WX 1000 ; N unif0ad ; G 177
U 61614 ; WX 1000 ; N unif0ae ; G 178
U 61615 ; WX 1000 ; N unif0af ; G 179
U 61616 ; WX 1000 ; N unif0b0 ; G 180
U 61617 ; WX 1000 ; N unif0b1 ; G 181
U 61618 ; WX 1000 ; N unif0b2 ; G 182
U 61619 ; WX 1000 ; N unif0b3 ; G 183
U 61620 ; WX 1000 ; N unif0b4 ; G 184
U 61621 ; WX 1000 ; N unif0b5 ; G 185
U 61622 ; WX 1000 ; N unif0b6 ; G 186
U 61623 ; WX 1000 ; N unif0b7 ; G 187
U 61624 ; WX 1000 ; N unif0b8 ; G 188
U 61625 ; WX 1000 ; N unif0b9 ; G 189
U 61626 ; WX 1000 ; N unif0ba ; G 190
U 61627 ; WX 1000 ; N unif0bb ; G 191
U 61628 ; WX 1000 ; N unif0bc ; G 192
U 61629 ; WX 1000 ; N unif0bd ; G 193
U 61630 ; WX 1000 ; N unif0be ; G 194
U 61631 ; WX 1000 ; N unif0bf ; G 195
U 61632 ; WX 1000 ; N unif0c0 ; G 196
U 61633 ; WX 1000 ; N unif0c1 ; G 197
U 61634 ; WX 1000 ; N unif0c2 ; G 198
U 61635 ; WX 1000 ; N unif0c3 ; G 199
U 61636 ; WX 1000 ; N unif0c4 ; G 200
U 61637 ; WX 1000 ; N unif0c5 ; G 201
U 61638 ; WX 1000 ; N unif0c6 ; G 202
U 61639 ; WX 1000 ; N unif0c7 ; G 203
U 61640 ; WX 1000 ; N unif0c8 ; G 204
U 61641 ; WX 1000 ; N unif0c9 ; G 205
U 61642 ; WX 1000 ; N unif0ca ; G 206
U 61643 ; WX 1000 ; N unif0cb ; G 207
U 61644 ; WX 1000 ; N unif0cc ; G 208
U 61645 ; WX 1000 ; N unif0cd ; G 209
U 61646 ; WX 1000 ; N unif0ce ; G 210
U 61647 ; WX 1000 ; N unif0cf ; G 211
U 61648 ; WX 1000 ; N unif0d0 ; G 212
U 61649 ; WX 1000 ; N unif0d1 ; G 213
U 61650 ; WX 1000 ; N unif0d2 ; G 214
U 61651 ; WX 1000 ; N unif0d3 ; G 215
U 61652 ; WX 1000 ; N unif0d4 ; G 216
U 61653 ; WX 1000 ; N unif0d5 ; G 217
U 61654 ; WX 1000 ; N unif0d6 ; G 218
U 61655 ; WX 1000 ; N unif0d7 ; G 219
U 61656 ; WX 1000 ; N unif0d8 ; G 220
U 61657 ; WX 1000 ; N unif0d9 ; G 221
U 61658 ; WX 1000 ; N unif0da ; G 222
U 61659 ; WX 1000 ; N unif0db ; G 223
U 61660 ; WX 1000 ; N unif0dc ; G 224
U 61661 ; WX 1000 ; N unif0dd ; G 225
U 61662 ; WX 1000 ; N unif0de ; G 226
U 61663 ; WX 1000 ; N unif0df ; G 227
U 61664 ; WX 1000 ; N unif0e0 ; G 228
U 61665 ; WX 1000 ; N unif0e1 ; G 229
U 61666 ; WX 1000 ; N unif0e2 ; G 230
U 61667 ; WX 1000 ; N unif0e3 ; G 231
U 61668 ; WX 1000 ; N unif0e4 ; G 232
U 61669 ; WX 1000 ; N unif0e5 ; G 233
U 61670 ; WX 1000 ; N unif0e6 ; G 234
U 61671 ; WX 1000 ; N unif0e7 ; G 235
U 61672 ; WX 1000 ; N unif0e8 ; G 236
U 61673 ; WX 1000 ; N unif0e9 ; G 237
U 61674 ; WX 1000 ; N unif0ea ; G 238
U 61675 ; WX 1000 ; N unif0eb ; G 239
U 61676 ; WX 1000 ; N unif0ec ; G 240
U 61677 ; WX 1000 ; N unif0ed ; G 241
U 61678 ; WX 1000 ; N unif0ee ; G 242
U 61679 ; WX 1000 ; N unif0ef ; G 243
U 61680 ; WX 1000 ; N unif0f0 ; G 244
U 61681 ; WX 1000 ; N unif0f1 ; G 245
U 61682 ; WX 1000 ; N unif0f2 ; G 246
U 61683 ; WX 1000 ; N unif0f3 ; G 247
U 61684 ; WX 1000 ; N unif0f4 ; G 248
U 61685 ; WX 1000 ; N unif0f5 ; G 249
U 61686 ; WX 1000 ; N unif0f6 ; G 250
U 61687 ; WX 1000 ; N unif0f7 ; G 251
U 61688 ; WX 1000 ; N unif0f8 ; G 252
U 61689 ; WX 1000 ; N unif0f9 ; G 253
U 61690 ; WX 1000 ; N unif0fa ; G 254
U 61691 ; WX 1000 ; N unif0fb ; G 255
U 61692 ; WX 1000 ; N unif0fc ; G 256
U 61693 ; WX 1000 ; N unif0fd ; G 257
U 61694 ; WX 1000 ; N unif0fe ; G 258
U 61695 ; WX 1000 ; N unif0ff ; G 259
U 61696 ; WX 1000 ; N unif100 ; G 260
U 61697 ; WX 1000 ; N unif101 ; G 261
U 61698 ; WX 1000 ; N unif102 ; G 262
U 61699 ; WX 1000 ; N unif103 ; G 263
U 61700 ; WX 1000 ; N unif104 ; G 264
U 61701 ; WX 1000 ; N unif105 ; G 265
U 61702 ; WX 1000 ; N unif106 ; G 266
U 61703 ; WX 1000 ; N unif107 ; G 267
U 61704 ; WX 1000 ; N unif108 ; G 268
U 61705 ; WX 1000 ; N unif109 ; G 269
U 61706 ; WX 1000 ; N unif10a ; G 270
U 61707 ; WX 1000 ; N unif10b ; G 271
U 61708 ; WX 1000 ; N unif10c ; G 272
U 61709 ; WX 1000 ; N unif10d ; G 273
U 61710 ; WX 1000 ; N unif10e ; G 274
U 61711 ; WX 1000 ; N unif10f ; G 275
U 61712 ; WX 1000 ; N unif110 ; G 276
U 61713 ; WX 1000 ; N unif111 ; G 277
U 61714 ; WX 1000 ; N unif112 ; G 278
U 61715 ; WX 1000 ; N unif113 ; G 279
U 61716 ; WX 1000 ; N unif114 ; G 280
U 61717 ; WX 1000 ; N unif115 ; G 281
U 61718 ; WX 1000 ; N unif116 ; G 282
U 61719 ; WX 1000 ; N unif117 ; G 283
U 61720 ; WX 1000 ; N unif118 ; G 284
U 61721 ; WX 1000 ; N unif119 ; G 285
U 61722 ; WX 1000 ; N unif11a ; G 286
U 61723 ; WX 1000 ; N unif11b ; G 287
U 61724 ; WX 1000 ; N unif11c ; G 288
U 61725 ; WX 1000 ; N unif11d ; G 289
U 61726 ; WX 1000 ; N unif11e ; G 290
U 61727 ; WX 1000 ; N unif11f ; G 291
U 61728 ; WX 1000 ; N unif120 ; G 292
U 61729 ; WX 1000 ; N unif121 ; G 293
U 61730 ; WX 1000 ; N unif122 ; G 294
U 61731 ; WX 1000 ; N unif123 ; G 295
U 61732 ; WX 1000 ; N unif124 ; G 296
U 61733 ; WX 1000 ; N unif125 ; G 297
U 61734 ; WX 1000 ; N unif126 ; G 298
U 61735 ; WX 1000 ; N unif127 ; G 299
U 61736 ; WX 1000 ; N unif128 ; G 300
U 61737 ; WX 1000 ; N unif129 ; G 301
U 61738 ; WX 1000 ; N unif12a ; G 302
U 61739 ; WX 1000 ; N unif12b ; G 303
U 61740 ; WX 1000 ; N unif12c ; G 304
U 61741 ; WX 1000 ; N unif12d ; G 305
U 61742 ; WX 1000 ; N unif12e ; G 306
U 61743 ; WX 1000 ; N unif12f ; G 307
U 61744 ; WX 1000 ; N unif130 ; G 308
U 61745 ; WX 1000 ; N unif131 ; G 309
U 61746 ; WX 1000 ; N unif132 ; G 310
U 61747 ; WX 1000 ; N unif133 ; G 311
U 61748 ; WX 1000 ; N unif134 ; G 312
U 61749 ; WX 1000 ; N unif135 ; G 313
U 61750 ; WX 1000 ; N unif136 ; G 314
U 61751 ; WX 1000 ; N unif137 ; G 315
U 61752 ; WX 1000 ; N unif138 ; G 316
U 61753 ; WX 1000 ; N unif139 ; G 317
U 61754 ; WX 1000 ; N unif13a ; G 318
U 61755 ; WX 1000 ; N unif13b ; G 319
U 61756 ; WX 1000 ; N unif13c ; G 320
U 61757 ; WX 1000 ; N unif13d ; G 321
U 61758 ; WX 1000 ; N unif13e ; G 322
U 61759 ; WX 1000 ; N unif13f ; G 323
U 61760 ; WX 1000 ; N unif140 ; G 324
U 61761 ; WX 1000 ; N unif141 ; G 325
U 61762 ; WX 1000 ; N unif142 ; G 326
U 61763 ; WX 1000 ; N unif143 ; G 327
U 61764 ; WX 1000 ; N unif144 ; G 328
U 61765 ; WX 1000 ; N unif145 ; G 329
U 61766 ; WX 1000 ; N unif146 ; G 330
U 61767 ; WX 1000 ; N unif147 ; G 331
U 61768 ; WX 1000 ; N unif148 ; G 332
U 61769 ; WX 1000 ; N unif149 ; G 333
U 61770 ; WX 1000 ; N unif14a ; G 334
U 61771 ; WX 1000 ; N unif14b ; G 335
U 61772 ; WX 1000 ; N unif14c ; G 336
U 61773 ; WX 1000 ; N unif14d ; G 337
U 61774 ; WX 1000 ; N unif14e ; G 338
U 61775 ; WX 1000 ; N unif14f ; G 339
U 61776 ; WX 1000 ; N unif150 ; G 340
U 61777 ; WX 1000 ; N unif151 ; G 341
U 61778 ; WX 1000 ; N unif152 ; G 342
U 61779 ; WX 1000 ; N unif153 ; G 343
U 61780 ; WX 1000 ; N unif154 ; G 344
U 61781 ; WX 1000 ; N unif155 ; G 345
U 61782 ; WX 1000 ; N unif156 ; G 346
U 61783 ; WX 1000 ; N unif157 ; G 347
U 61784 ; WX 1000 ; N unif158 ; G 348
U 61785 ; WX 1000 ; N unif159 ; G 349
U 61786 ; WX 1000 ; N unif15a ; G 350
U 61787 ; WX 1000 ; N unif15b ; G 351
U 61788 ; WX 1000 ; N unif15c ; G 352
U 61789 ; WX 1000 ; N unif15d ; G 353
U 61790 ; WX 1000 ; N unif15e ; G 354
U 61791 ; WX 1000 ; N unif15f ; G 355
U 61792 ; WX 1000 ; N unif160 ; G 356
U 61793 ; WX 1000 ; N unif161 ; G 357
U 61794 ; WX 1000 ; N unif162 ; G 358
U 61795 ; WX 1000 ; N unif163 ; G 359
U 61796 ; WX 1000 ; N unif164 ; G 360
U 61797 ; WX 1000 ; N unif165 ; G 361
U 61798 ; WX 1000 ; N unif166 ; G 362
U 61799 ; WX 1000 ; N unif167 ; G 363
U 61800 ; WX 1000 ; N unif168 ; G 364
U 61801 ; WX 1000 ; N unif169 ; G 365
U 61802 ; WX 1000 ; N unif16a ; G 366
U 61803 ; WX 1000 ; N unif16b ; G 367
U 61804 ; WX 1000 ; N unif16c ; G 368
U 61805 ; WX 1000 ; N unif16d ; G 369
U 61806 ; WX 1000 ; N unif16e ; G 370
U 61807 ; WX 1000 ; N unif16f ; G 371
U 61808 ; WX 1000 ; N unif170 ; G 372
U 61809 ; WX 1000 ; N unif171 ; G 373
U 61810 ; WX 1000 ; N unif172 ; G 374
U 61811 ; WX 1000 ; N unif173 ; G 375
U 61812 ; WX 1000 ; N unif174 ; G 376
U 61813 ; WX 1000 ; N unif175 ; G 377
U 61814 ; WX 1000 ; N unif176 ; G 378
U 61815 ; WX 1000 ; N unif177 ; G 379
U 61816 ; WX 1000 ; N unif178 ; G 380
U 61817 ; WX 1000 ; N unif179 ; G 381
U 61818 ; WX 1000 ; N unif17a ; G 382
U 61819 ; WX 1000 ; N unif17b ; G 383
U 61820 ; WX 1000 ; N unif17c ; G 384
U 61821 ; WX 1000 ; N unif17d ; G 385
U 61822 ; WX 1000 ; N unif17e ; G 386
U 61823 ; WX 1000 ; N unif17f ; G 387
U 61824 ; WX 1000 ; N unif180 ; G 388
U 61825 ; WX 1000 ; N unif181 ; G 389
U 61826 ; WX 1000 ; N unif182 ; G 390
U 61827 ; WX 1000 ; N unif183 ; G 391
U 61828 ; WX 1000 ; N unif184 ; G 392
U 61829 ; WX 1000 ; N unif185 ; G 393
U 61830 ; WX 1000 ; N unif186 ; G 394
U 61831 ; WX 1000 ; N unif187 ; G 395
U 61832 ; WX 1000 ; N unif188 ; G 396
U 61833 ; WX 1000 ; N unif189 ; G 397
U 61834 ; WX 1000 ; N unif18a ; G 398
U 61835 ; WX 1000 ; N unif18b ; G 399
U 61836 ; WX 1000 ; N unif18c ; G 400
U 61837 ; WX 1000 ; N unif18d ; G 401
U 61838 ; WX 1000 ; N unif18e ; G 402
U 61839 ; WX 1000 ; N unif18f ; G 403
U 61840 ; WX 1000 ; N unif190 ; G 404
U 61841 ; WX 1000 ; N unif191 ; G 405
U 61842 ; WX 1000 ; N unif192 ; G 406
U 61843 ; WX 1000 ; N unif193 ; G 407
U 61844 ; WX 1000 ; N unif194 ; G 408
U 61845 ; WX 1000 ; N unif195 ; G 409
U 61846 ; WX 1000 ; N unif196 ; G 410
U 61847 ; WX 1000 ; N unif197 ; G 411
U 61848 ; WX 1000 ; N unif198 ; G 412
U 61849 ; WX 1000 ; N unif199 ; G 413
U 61850 ; WX 1000 ; N unif19a ; G 414
U 61851 ; WX 1000 ; N unif19b ; G 415
U 61852 ; WX 1000 ; N unif19c ; G 416
U 61853 ; WX 1000 ; N unif19d ; G 417
U 61854 ; WX 1000 ; N unif19e ; G 418
U 61855 ; WX 1000 ; N unif19f ; G 419
U 61856 ; WX 1000 ; N unif1a0 ; G 420
U 61857 ; WX 1000 ; N unif1a1 ; G 421
U 61858 ; WX 1000 ; N unif1a2 ; G 422
U 61859 ; WX 1000 ; N unif1a3 ; G 423
U 61860 ; WX 1000 ; N unif1a4 ; G 424
U 61861 ; WX 1000 ; N unif1a5 ; G 425
U 61862 ; WX 1000 ; N unif1a6 ; G 426
U 61863 ; WX 1000 ; N unif1a7 ; G 427
U 61864 ; WX 1000 ; N unif1a8 ; G 428
U 61865 ; WX 1000 ; N unif1a9 ; G 429
U 61866 ; WX 1000 ; N unif1aa ; G 430
U 61867 ; WX 1000 ; N unif1ab ; G 431
U 61868 ; WX 1000 ; N unif1ac ; G 432
U 61869 ; WX 1000 ; N unif1ad ; G 433
U 61870 ; WX 1000 ; N unif1ae ; G 434
U 61871 ; WX 1000 ; N unif1af ; G 435
U 61872 ; WX 1000 ; N unif1b0 ; G 436
U 61873 ; WX 1000 ; N unif1b1 ; G 437
U 61874 ; WX 1000 ; N unif1b2 ; G 438
U 61875 ; WX 1000 ; N unif1b3 ; G 439
U 61876 ; WX 1000 ; N unif1b4 ; G 440
U 61877 ; WX 1000 ; N unif1b5 ; G 441
U 61878 ; WX 1000 ; N unif1b6 ; G 442
U 61879 ; WX 1000 ; N unif1b7 ; G 443
U 61880 ; WX 1000 ; N unif1b8 ; G 444
U 61881 ; WX 1000 ; N unif1b9 ; G 445
U 61882 ; WX 1000 ; N unif1ba ; G 446
U 61883 ; WX 1000 ; N unif1bb ; G 447
U 61884 ; WX 1000 ; N unif1bc ; G 448
U 61885 ; WX 1000 ; N unif1bd ; G 449
U 61886 ; WX 1000 ; N unif1be ; G 450
U 61887 ; WX 1000 ; N unif1bf ; G 451
U 61888 ; WX 1000 ; N unif1c0 ; G 452
U 61889 ; WX 1000 ; N unif1c1 ; G 453
U 61890 ; WX 1000 ; N unif1c2 ; G 454
U 61891 ; WX 1000 ; N unif1c3 ; G 455
U 61892 ; WX 1000 ; N unif1c4 ; G 456
U 61893 ; WX 1000 ; N unif1c5 ; G 457
U 61894 ; WX 1000 ; N unif1c6 ; G 458
U 61895 ; WX 1000 ; N unif1c7 ; G 459
U 61896 ; WX 1000 ; N unif1c8 ; G 460
U 61897 ; WX 1000 ; N unif1c9 ; G 461
U 61898 ; WX 1000 ; N unif1ca ; G 462
U 61899 ; WX 1000 ; N unif1cb ; G 463
U 61900 ; WX 1000 ; N unif1cc ; G 464
U 61901 ; WX 1000 ; N unif1cd ; G 465
U 61902 ; WX 1000 ; N unif1ce ; G 466
U 61903 ; WX 1000 ; N unif1cf ; G 467
U 61904 ; WX 1000 ; N unif1d0 ; G 468
U 61905 ; WX 1000 ; N unif1d1 ; G 469
U 61906 ; WX 1000 ; N unif1d2 ; G 470
U 61907 ; WX 1000 ; N unif1d3 ; G 471
U 61908 ; WX 1000 ; N unif1d4 ; G 472
U 61909 ; WX 1000 ; N unif1d5 ; G 473
U 61910 ; WX 1000 ; N unif1d6 ; G 474
U 61911 ; WX 1000 ; N unif1d7 ; G 475
U 61912 ; WX 1000 ; N unif1d8 ; G 476
U 61913 ; WX 1000 ; N unif1d9 ; G 477
U 61914 ; WX 1000 ; N unif1da ; G 478
U 61915 ; WX 1000 ; N unif1db ; G 479
U 61916 ; WX 1000 ; N unif1dc ; G 480
U 61917 ; WX 1000 ; N unif1dd ; G 481
U 61918 ; WX 1000 ; N unif1de ; G 482
U 61919 ; WX 1000 ; N unif1df ; G 483
U 61920 ; WX 1000 ; N unif1e0 ; G 484
U 61921 ; WX 1000 ; N unif1e1 ; G 485
U 61922 ; WX 1000 ; N unif1e2 ; G 486
U 61923 ; WX 1000 ; N unif1e3 ; G 487
U 61924 ; WX 1000 ; N unif1e4 ; G 488
U 61925 ; WX 1000 ; N unif1e5 ; G 489
U 61926 ; WX 1000 ; N unif1e6 ; G 490
U 61927 ; WX 1000 ; N unif1e7 ; G 491
U 61928 ; WX 1000 ; N unif1e8 ; G 492
U 61929 ; WX 1000 ; N unif1e9 ; G 493
U 61930 ; WX 1000 ; N unif1ea ; G 494
U 61931 ; WX 1000 ; N unif1eb ; G 495
U 61932 ; WX 1000 ; N unif1ec ; G 496
U 61933 ; WX 1000 ; N unif1ed ; G 497
U 61934 ; WX 1000 ; N unif1ee ; G 498
U 61935 ; WX 1000 ; N unif1ef ; G 499
U 61936 ; WX 1000 ; N unif1f0 ; G 500
U 61937 ; WX 1000 ; N unif1f1 ; G 501
U 61938 ; WX 1000 ; N unif1f2 ; G 502
U 61939 ; WX 1000 ; N unif1f3 ; G 503
U 61940 ; WX 1000 ; N unif1f4 ; G 504
U 61941 ; WX 1000 ; N unif1f5 ; G 505
U 61942 ; WX 1000 ; N unif1f6 ; G 506
U 61943 ; WX 1000 ; N unif1f7 ; G 507
U 61944 ; WX 1000 ; N unif1f8 ; G 508
U 61945 ; WX 1000 ; N unif1f9 ; G 509
U 61946 ; WX 1000 ; N unif1fa ; G 510
U 61947 ; WX 1000 ; N unif1fb ; G 511
U 61948 ; WX 1000 ; N unif1fc ; G 512
U 61949 ; WX 1000 ; N unif1fd ; G 513
U 61950 ; WX 1000 ; N unif1fe ; G 514
U 61951 ; WX 1000 ; N unif1ff ; G 515
U 61952 ; WX 1000 ; N unif200 ; G 516
U 61953 ; WX 1000 ; N unif201 ; G 517
U 61954 ; WX 1000 ; N unif202 ; G 518
U 61955 ; WX 1000 ; N unif203 ; G 519
U 61956 ; WX 1000 ; N unif204 ; G 520
U 61957 ; WX 1000 ; N unif205 ; G 521
U 61958 ; WX 1000 ; N unif206 ; G 522
U 61959 ; WX 1000 ; N unif207 ; G 523
U 61960 ; WX 1000 ; N unif208 ; G 524
U 61961 ; WX 1000 ; N unif209 ; G 525
U 61962 ; WX 1000 ; N unif20a ; G 526
U 61963 ; WX 1000 ; N unif20b ; G 527
U 61964 ; WX 1000 ; N unif20c ; G 528
U 61965 ; WX 1000 ; N unif20d ; G 529
U 61966 ; WX 1000 ; N unif20e ; G 530
U 61967 ; WX 1000 ; N unif20f ; G 531
U 61968 ; WX 1000 ; N unif210 ; G 532
U 61969 ; WX 1000 ; N unif211 ; G 533
U 61970 ; WX 1000 ; N unif212 ; G 534
U 61971 ; WX 1000 ; N unif213 ; G 535
U 61972 ; WX 1000 ; N unif214 ; G 536
U 61973 ; WX 1000 ; N unif215 ; G 537
U 61974 ; WX 1000 ; N unif216 ; G 538
U 61975 ; WX 1000 ; N unif217 ; G 539
U 61976 ; WX 1000 ; N unif218 ; G 540
U 61977 ; WX 1000 ; N unif219 ; G 541
U 61978 ; WX 1000 ; N unif21a ; G 542
U 61979 ; WX 1000 ; N unif21b ; G 543
U 61980 ; WX 1000 ; N unif21c ; G 544
U 61981 ; WX 1000 ; N unif21d ; G 545
U 61982 ; WX 1000 ; N unif21e ; G 546
U 61983 ; WX 1000 ; N unif21f ; G 547
U 61984 ; WX 1000 ; N unif220 ; G 548
U 61985 ; WX 1000 ; N unif221 ; G 549
U 61986 ; WX 1000 ; N unif222 ; G 550
U 61987 ; WX 1000 ; N unif223 ; G 551
U 61988 ; WX 1000 ; N unif224 ; G 552
U 61989 ; WX 1000 ; N unif225 ; G 553
U 61990 ; WX 1000 ; N unif226 ; G 554
U 61991 ; WX 1000 ; N unif227 ; G 555
U 61992 ; WX 1000 ; N unif228 ; G 556
U 61993 ; WX 1000 ; N unif229 ; G 557
U 61994 ; WX 1000 ; N unif22a ; G 558
U 61995 ; WX 1000 ; N unif22b ; G 559
U 61996 ; WX 1000 ; N unif22c ; G 560
U 61997 ; WX 1000 ; N unif22d ; G 561
U 61998 ; WX 1000 ; N unif22e ; G 562
U 61999 ; WX 1000 ; N unif22f ; G 563
U 62000 ; WX 1000 ; N unif230 ; G 564
U 62001 ; WX 1000 ; N unif231 ; G 565
U 62002 ; WX 1000 ; N unif232 ; G 566
U 62003 ; WX 1000 ; N unif233 ; G 567
U 62004 ; WX 1000 ; N unif234 ; G 568
U 62005 ; WX 1000 ; N unif235 ; G 569
U 62006 ; WX 1000 ; N unif236 ; G 570
U 62007 ; WX 1000 ; N unif237 ; G 571
U 62008 ; WX 1000 ; N unif238 ; G 572
U 62009 ; WX 1000 ; N unif239 ; G 573
U 62010 ; WX 1000 ; N unif23a ; G 574
U 62011 ; WX 1000 ; N unif23b ; G 575
U 62012 ; WX 1000 ; N unif23c ; G 576
U 62013 ; WX 1000 ; N unif23d ; G 577
U 62014 ; WX 1000 ; N unif23e ; G 578
U 62015 ; WX 1000 ; N unif23f ; G 579
U 62016 ; WX 1000 ; N unif240 ; G 580
U 62017 ; WX 1000 ; N unif241 ; G 581
U 62018 ; WX 1000 ; N unif242 ; G 582
U 62019 ; WX 1000 ; N unif243 ; G 583
U 62020 ; WX 1000 ; N unif244 ; G 584
U 62021 ; WX 1000 ; N unif245 ; G 585
U 62022 ; WX 1000 ; N unif246 ; G 586
U 62023 ; WX 1000 ; N unif247 ; G 587
U 62024 ; WX 1000 ; N unif248 ; G 588
U 62025 ; WX 1000 ; N unif249 ; G 589
U 62026 ; WX 1000 ; N unif24a ; G 590
U 62027 ; WX 1000 ; N unif24b ; G 591
U 62028 ; WX 1000 ; N unif24c ; G 592
U 62029 ; WX 1000 ; N unif24d ; G 593
U 62030 ; WX 1000 ; N unif24e ; G 594
U 62031 ; WX 1000 ; N unif24f ; G 595
U 62032 ; WX 1000 ; N unif250 ; G 596
U 62033 ; WX 1000 ; N unif251 ; G 597
U 62034 ; WX 1000 ; N unif252 ; G 598
U 62035 ; WX 1000 ; N unif253 ; G 599
U 62036 ; WX 1000 ; N unif254 ; G 600
U 62037 ; WX 1000 ; N unif255 ; G 601
U 62038 ; WX 1000 ; N unif256 ; G 602
U 62039 ; WX 1000 ; N unif257 ; G 603
U 62040 ; WX 1000 ; N unif258 ; G 604
U 62041 ; WX 1000 ; N unif259 ; G 605
U 62042 ; WX 1000 ; N unif25a ; G 606
U 62043 ; WX 1000 ; N unif25b ; G 607
U 62044 ; WX 1000 ; N unif25c ; G 608
U 62045 ; WX 1000 ; N unif25d ; G 609
U 62046 ; WX 1000 ; N unif25e ; G 610
U 62047 ; WX 1000 ; N unif25f ; G 611
U 62048 ; WX 1000 ; N unif260 ; G 612
U 62049 ; WX 1000 ; N unif261 ; G 613
U 62050 ; WX 1000 ; N unif262 ; G 614
U 62051 ; WX 1000 ; N unif263 ; G 615
U 62052 ; WX 1000 ; N unif264 ; G 616
U 62053 ; WX 1000 ; N unif265 ; G 617
U 62054 ; WX 1000 ; N unif266 ; G 618
U 62055 ; WX 1000 ; N unif267 ; G 619
U 62056 ; WX 1000 ; N unif268 ; G 620
U 62057 ; WX 1000 ; N unif269 ; G 621
U 62058 ; WX 1000 ; N unif26a ; G 622
U 62059 ; WX 1000 ; N unif26b ; G 623
U 62060 ; WX 1000 ; N unif26c ; G 624
U 62061 ; WX 1000 ; N unif26d ; G 625
U 62062 ; WX 1000 ; N unif26e ; G 626
U 62063 ; WX 1000 ; N unif26f ; G 627
U 62064 ; WX 1000 ; N unif270 ; G 628
U 62065 ; WX 1000 ; N unif271 ; G 629
U 62066 ; WX 1000 ; N unif272 ; G 630
U 62067 ; WX 1000 ; N unif273 ; G 631
U 62068 ; WX 1000 ; N unif274 ; G 632
U 62069 ; WX 1000 ; N unif275 ; G 633
U 62070 ; WX 1000 ; N unif276 ; G 634
U 62071 ; WX 1000 ; N unif277 ; G 635
U 62072 ; WX 1000 ; N unif278 ; G 636
U 62073 ; WX 1000 ; N unif279 ; G 637
U 62074 ; WX 1000 ; N unif27a ; G 638
U 62075 ; WX 1000 ; N unif27b ; G 639
U 62076 ; WX 1000 ; N unif27c ; G 640
U 62077 ; WX 1000 ; N unif27d ; G 641
U 62078 ; WX 1000 ; N unif27e ; G 642
U 62079 ; WX 1000 ; N unif27f ; G 643
U 62080 ; WX 1000 ; N unif280 ; G 644
U 62081 ; WX 1000 ; N unif281 ; G 645
U 62082 ; WX 1000 ; N unif282 ; G 646
U 62083 ; WX 1000 ; N unif283 ; G 647
U 62084 ; WX 1000 ; N unif284 ; G 648
U 62085 ; WX 1000 ; N unif285 ; G 649
U 62086 ; WX 1000 ; N unif286 ; G 650
U 62087 ; WX 1000 ; N unif287 ; G 651
U 62088 ; WX 1000 ; N unif288 ; G 652
U 62089 ; WX 1000 ; N unif289 ; G 653
U 62090 ; WX 1000 ; N unif28a ; G 654
U 62091 ; WX 1000 ; N unif28b ; G 655
U 62092 ; WX 1000 ; N unif28c ; G 656
U 62093 ; WX 1000 ; N unif28d ; G 657
U 62094 ; WX 1000 ; N unif28e ; G 658
U 62095 ; WX 1000 ; N unif28f ; G 659
U 62096 ; WX 1000 ; N unif290 ; G 660
U 62097 ; WX 1000 ; N unif291 ; G 661
U 62098 ; WX 1000 ; N unif292 ; G 662
U 62099 ; WX 1000 ; N unif293 ; G 663
U 62100 ; WX 1000 ; N unif294 ; G 664
U 62101 ; WX 1000 ; N unif295 ; G 665
U 62102 ; WX 1000 ; N unif296 ; G 666
U 62103 ; WX 1000 ; N unif297 ; G 667
U 62104 ; WX 1000 ; N unif298 ; G 668
U 62105 ; WX 1000 ; N unif299 ; G 669
U 62106 ; WX 1000 ; N unif29a ; G 670
U 62107 ; WX 1000 ; N unif29b ; G 671
U 62108 ; WX 1000 ; N unif29c ; G 672
U 62109 ; WX 1000 ; N unif29d ; G 673
U 62110 ; WX 1000 ; N unif29e ; G 674
U 62111 ; WX 1000 ; N unif29f ; G 675
U 62112 ; WX 1000 ; N unif2a0 ; G 676
U 62113 ; WX 1000 ; N unif2a1 ; G 677
U 62114 ; WX 1000 ; N unif2a2 ; G 678
U 62115 ; WX 1000 ; N unif2a3 ; G 679
U 62116 ; WX 1000 ; N unif2a4 ; G 680
U 62117 ; WX 1000 ; N unif2a5 ; G 681
U 62118 ; WX 1000 ; N unif2a6 ; G 682
U 62119 ; WX 1000 ; N unif2a7 ; G 683
U 62120 ; WX 1000 ; N unif2a8 ; G 684
U 62121 ; WX 1000 ; N unif2a9 ; G 685
U 62122 ; WX 1000 ; N unif2aa ; G 686
U 62123 ; WX 1000 ; N unif2ab ; G 687
U 62124 ; WX 1000 ; N unif2ac ; G 688
U 62125 ; WX 1000 ; N unif2ad ; G 689
U 62126 ; WX 1000 ; N unif2ae ; G 690
U 62127 ; WX 1000 ; N unif2af ; G 691
U 62128 ; WX 1000 ; N unif2b0 ; G 692
U 62129 ; WX 1000 ; N unif2b1 ; G 693
U 62130 ; WX 1000 ; N unif2b2 ; G 694
U 62131 ; WX 1000 ; N unif2b3 ; G 695
U 62132 ; WX 1000 ; N unif2b4 ; G 696
U 62133 ; WX 1000 ; N unif2b5 ; G 697
U 62134 ; WX 1000 ; N unif2b6 ; G 698
U 62135 ; WX 1000 ; N unif2b7 ; G 699
U 62136 ; WX 1000 ; N unif2b8 ; G 700
U 62137 ; WX 1000 ; N unif2b9 ; G 701
U 62138 ; WX 1000 ; N unif2ba ; G 702
U 62139 ; WX 1000 ; N unif2bb ; G 703
U 62140 ; WX 1000 ; N unif2bc ; G 704
U 62141 ; WX 1000 ; N unif2bd ; G 705
U 62142 ; WX 1000 ; N unif2be ; G 706
U 62143 ; WX 1000 ; N unif2bf ; G 707
U 62144 ; WX 1000 ; N unif2c0 ; G 708
U 62145 ; WX 1000 ; N unif2c1 ; G 709
U 62146 ; WX 1000 ; N unif2c2 ; G 710
U 62147 ; WX 1000 ; N unif2c3 ; G 711
U 62148 ; WX 1000 ; N unif2c4 ; G 712
U 62149 ; WX 1000 ; N unif2c5 ; G 713
U 62150 ; WX 1000 ; N unif2c6 ; G 714
U 62151 ; WX 1000 ; N unif2c7 ; G 715
U 62152 ; WX 1000 ; N unif2c8 ; G 716
U 62153 ; WX 1000 ; N unif2c9 ; G 717
U 62154 ; WX 1000 ; N unif2ca ; G 718
U 62155 ; WX 1000 ; N unif2cb ; G 719
U 62156 ; WX 1000 ; N unif2cc ; G 720
U 62157 ; WX 1000 ; N unif2cd ; G 721
U 62158 ; WX 1000 ; N unif2ce ; G 722
U 62159 ; WX 1000 ; N unif2cf ; G 723
U 62160 ; WX 1000 ; N unif2d0 ; G 724
U 62161 ; WX 1000 ; N unif2d1 ; G 725
U 62162 ; WX 1000 ; N unif2d2 ; G 726
U 62163 ; WX 1000 ; N unif2d3 ; G 727
U 62164 ; WX 1000 ; N unif2d4 ; G 728
U 62165 ; WX 1000 ; N unif2d5 ; G 729
U 62166 ; WX 1000 ; N unif2d6 ; G 730
U 62167 ; WX 1000 ; N unif2d7 ; G 731
U 62168 ; WX 1000 ; N unif2d8 ; G 732
U 62169 ; WX 1000 ; N unif2d9 ; G 733
U 62170 ; WX 1000 ; N unif2da ; G 734
U 62171 ; WX 1000 ; N unif2db ; G 735
U 62172 ; WX 1000 ; N unif2dc ; G 736
U 62173 ; WX 1000 ; N unif2dd ; G 737
U 62174 ; WX 1000 ; N unif2de ; G 738
U 62175 ; WX 1000 ; N unif2df ; G 739
U 62176 ; WX 1000 ; N unif2e0 ; G 740
U 62177 ; WX 1000 ; N unif2e1 ; G 741
U 62178 ; WX 1000 ; N unif2e2 ; G 742
U 62179 ; WX 1000 ; N unif2e3 ; G 743
U 62180 ; WX 1000 ; N unif2e4 ; G 744
U 62181 ; WX 1000 ; N unif2e5 ; G 745
U 62182 ; WX 1000 ; N unif2e6 ; G 746
U 62183 ; WX 1000 ; N unif2e7 ; G 747
EndCharMetrics
EndFontMetrics
